diff id:000094,sync:main,src:000099 -> id:000095,sync:main,src:000101,+cov
Src file: /fuzzing_lodepng/coverage/source/lodepng.cpp
  New 'line' coverage: 1066
  New 'line' coverage: 1067
  New 'line' coverage: 1068
  New 'line' coverage: 1069
  New 'line' coverage: 664
  New 'line' coverage: 665
  New 'line' coverage: 688
  New 'line' coverage: 689
  New 'line' coverage: 690
  New 'line' coverage: 719
  New 'line' coverage: 720
  New 'line' coverage: 722
  New 'line' coverage: 723
  New 'line' coverage: 724
  New 'line' coverage: 725
  New 'line' coverage: 726
  New 'line' coverage: 727
  New 'line' coverage: 728
  New 'line' coverage: 729
  New 'line' coverage: 730
  New 'line' coverage: 731
