start_time        : 1741804361
last_update       : 1741805442
run_time          : 1081
fuzzer_pid        : 55725
cycles_done       : 12
cycles_wo_finds   : 0
time_wo_finds     : 90
fuzz_time         : 684
calibration_time  : 2
cmplog_time       : 118
sync_time         : 0
trim_time         : 275
execs_done        : 1098721
execs_per_sec     : 1015.95
execs_ps_last_min : 241.76
corpus_count      : 280
corpus_favored    : 9
corpus_found      : 241
corpus_imported   : 31
corpus_variable   : 0
max_depth         : 8
cur_item          : 277
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 10.33%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1741805362
last_crash        : 0
last_hang         : 0
execs_since_crash : 1098721
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 418
total_edges       : 4045
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 146029123020
testcache_count   : 2
testcache_evict   : 15820
afl_banner        : ./worker
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -t 100 -c 0 -i input -o output -x /AFLplusplus/dictionaries/png.dict -S worker1 -- ./worker @@
