diff id:000091,src:000000+000052,time:3106,execs:10364,op:libafl_custom_mutator,pos:167,+cov -> id:000092,src:000000+000050,time:3110,execs:10372,op:libafl_custom_mutator,pos:167,+cov
Src file: /fuzzing_lodepng/utils/coverage/source/lodepng.cpp
  New 'function' coverage: _ZL19getTreeInflateFixedP11HuffmanTreeS0_()
  New 'function' coverage: _ZL23generateFixedLitLenTreeP11HuffmanTree()
  New 'function' coverage: _ZL25generateFixedDistanceTreeP11HuffmanTree()
  New 'line' coverage: 1022
  New 'line' coverage: 1023
  New 'line' coverage: 1024
  New 'line' coverage: 1025
  New 'line' coverage: 1028
  New 'line' coverage: 1029
  New 'line' coverage: 1030
  New 'line' coverage: 1031
  New 'line' coverage: 1033
  New 'line' coverage: 1035
  New 'line' coverage: 1036
  New 'line' coverage: 1040
  New 'line' coverage: 1041
  New 'line' coverage: 1042
  New 'line' coverage: 1043
  New 'line' coverage: 1046
  New 'line' coverage: 1047
  New 'line' coverage: 1049
  New 'line' coverage: 1050
  New 'line' coverage: 1082
  New 'line' coverage: 1083
  New 'line' coverage: 1084
  New 'line' coverage: 1085
  New 'line' coverage: 5011
  New 'line' coverage: 5012
  New 'line' coverage: 5013
  New 'line' coverage: 5015
  New 'line' coverage: 5018
  New 'line' coverage: 5019
  New 'line' coverage: 5020
