diff id:000071,src:000000,time:2583,execs:8744,op:ext_UO,pos:37,+cov -> id:000072,src:000000,time:2586,execs:8752,op:ext_UO,pos:37,+cov
Src file: /fuzzing_lodepng/utils/coverage/source/lodepng.cpp
  New 'function' coverage: _ZL14readChunk_iTXtP11LodePNGInfoPK22LodePNGDecoderSettingsPKhm()
  New 'line' coverage: 4949
  New 'line' coverage: 4951
  New 'line' coverage: 4952
  New 'line' coverage: 4955
  New 'line' coverage: 4957
  New 'line' coverage: 4958
  New 'line' coverage: 4960
  New 'line' coverage: 4963
  New 'line' coverage: 5028
  New 'line' coverage: 5029
  New 'line' coverage: 5030
  New 'line' coverage: 5032
  New 'line' coverage: 5394
  New 'line' coverage: 5395
  New 'line' coverage: 5396
  New 'line' coverage: 6915
