diff id:000301,src:000216,time:4168830,execs:2694200,op:ext_UO,pos:66,+cov -> id:000302,src:000216,time:4168834,execs:2694209,op:ext_UO,pos:66,+cov
Src file: /fuzzing_lodepng/coverage/source/lodepng.cpp
  New 'function' coverage: _Z16lodepng_add_textP11LodePNGInfoPKcS2_()
  New 'function' coverage: _ZL12alloc_stringPKc()
  New 'function' coverage: _ZL14readChunk_tEXtP11LodePNGInfoPKhm()
  New 'function' coverage: _ZL18alloc_string_sizedPKcm()
  New 'function' coverage: _ZL22lodepng_add_text_sizedP11LodePNGInfoPKcS2_m()
  New 'line' coverage: 307
  New 'line' coverage: 308
  New 'line' coverage: 309
  New 'line' coverage: 310
  New 'line' coverage: 311
  New 'line' coverage: 313
  New 'line' coverage: 3165
  New 'line' coverage: 3166
  New 'line' coverage: 317
  New 'line' coverage: 318
  New 'line' coverage: 3183
  New 'line' coverage: 3184
  New 'line' coverage: 3185
  New 'line' coverage: 3187
  New 'line' coverage: 3188
  New 'line' coverage: 3190
  New 'line' coverage: 3192
  New 'line' coverage: 3193
  New 'line' coverage: 3194
  New 'line' coverage: 3195
  New 'line' coverage: 3200
  New 'line' coverage: 3201
  New 'line' coverage: 4862
  New 'line' coverage: 4863
  New 'line' coverage: 4864
  New 'line' coverage: 4866
  New 'line' coverage: 4867
  New 'line' coverage: 4869
  New 'line' coverage: 4870
  New 'line' coverage: 4873
  New 'line' coverage: 4875
  New 'line' coverage: 4876
  New 'line' coverage: 4878
  New 'line' coverage: 4879
  New 'line' coverage: 4881
  New 'line' coverage: 4883
  New 'line' coverage: 4884
  New 'line' coverage: 4885
  New 'line' coverage: 4887
  New 'line' coverage: 4888
  New 'line' coverage: 4890
  New 'line' coverage: 4892
  New 'line' coverage: 4895
  New 'line' coverage: 4896
  New 'line' coverage: 4898
  New 'line' coverage: 5382
  New 'line' coverage: 5383
  New 'line' coverage: 5384
