diff id:000261,src:000108+000047,time:4159294,execs:2665700,op:havoc,rep:1,+cov -> id:000262,src:000108+000047,time:4159472,execs:2666268,op:havoc,rep:2,+cov
Src file: /fuzzing_lodepng/coverage/source/lodepng.cpp
  New 'function' coverage: _ZL14readChunk_tRNSP16LodePNGColorModePKhm()
  New 'line' coverage: 4800
  New 'line' coverage: 4801
  New 'line' coverage: 4802
  New 'line' coverage: 4807
  New 'line' coverage: 4813
  New 'line' coverage: 4815
  New 'line' coverage: 5373
  New 'line' coverage: 5374
  New 'line' coverage: 6926
