start_time        : 1741804338
last_update       : 1741805420
run_time          : 1082
fuzzer_pid        : 34
cycles_done       : 21
cycles_wo_finds   : 0
time_wo_finds     : 523
fuzz_time         : 317
calibration_time  : 2
cmplog_time       : 759
sync_time         : 2
trim_time         : 0
execs_done        : 689141
execs_per_sec     : 636.85
execs_ps_last_min : 177.82
corpus_count      : 303
corpus_favored    : 7
corpus_found      : 223
corpus_imported   : 72
corpus_variable   : 0
max_depth         : 3
cur_item          : 298
pending_favs      : 0
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 10.33%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1741805396
last_crash        : 0
last_hang         : 0
execs_since_crash : 689141
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 418
total_edges       : 4045
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5714384
testcache_count   : 303
testcache_evict   : 0
afl_banner        : ./worker
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -t 100 -c 0 -i input -o output -x /AFLplusplus/dictionaries/png.dict -M main -- ./worker @@
