diff id:000096,src:000002,time:3392,execs:11481,op:ext_UO,pos:37,+cov -> id:000097,src:000002,time:3395,execs:11489,op:ext_UO,pos:37,+cov
Src file: /fuzzing_lodepng/utils/coverage/source/lodepng.cpp
  New 'function' coverage: _ZL14readChunk_zTXtP11LodePNGInfoPK22LodePNGDecoderSettingsPKhm()
  New 'line' coverage: 4902
  New 'line' coverage: 4904
  New 'line' coverage: 4907
  New 'line' coverage: 4909
  New 'line' coverage: 4910
  New 'line' coverage: 4911
  New 'line' coverage: 4912
  New 'line' coverage: 4914
  New 'line' coverage: 4915
  New 'line' coverage: 4916
  New 'line' coverage: 4917
  New 'line' coverage: 4942
  New 'line' coverage: 4943
  New 'line' coverage: 4945
  New 'line' coverage: 5388
  New 'line' coverage: 5389
  New 'line' coverage: 5390
