diff id:000089,src:000002,time:3374,execs:11420,op:ext_UO,pos:37,+cov -> id:000090,src:000002,time:3376,execs:11428,op:ext_UO,pos:37,+cov
Src file: /fuzzing_lodepng/utils/coverage/source/lodepng.cpp
  New 'function' coverage: _ZL14readChunk_iTXtP11LodePNGInfoPK22LodePNGDecoderSettingsPKhm()
  New 'line' coverage: 4949
  New 'line' coverage: 4951
  New 'line' coverage: 4952
  New 'line' coverage: 4955
  New 'line' coverage: 4957
  New 'line' coverage: 4958
  New 'line' coverage: 4960
  New 'line' coverage: 4963
  New 'line' coverage: 5028
  New 'line' coverage: 5029
  New 'line' coverage: 5030
  New 'line' coverage: 5032
  New 'line' coverage: 5394
  New 'line' coverage: 5395
  New 'line' coverage: 5396
