start_time        : 1741650035
last_update       : 1741650069
run_time          : 4191
fuzzer_pid        : 235597
cycles_done       : 166
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 3927
calibration_time  : 0
cmplog_time       : 0
sync_time         : 1
trim_time         : 261
execs_done        : 2737091
execs_per_sec     : 652.99
execs_ps_last_min : 0.00
corpus_count      : 315
corpus_favored    : 82
corpus_found      : 146
corpus_imported   : 126
corpus_variable   : 0
max_depth         : 9
cur_item          : 265
pending_favs      : 35
pending_total     : 265
stability         : 100.00%
bitmap_cvg        : 16.19%
saved_crashes     : 0
saved_hangs       : 9
total_tmout       : 0
last_find         : 1741650066
last_crash        : 0
last_hang         : 0
execs_since_crash : 2737091
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 655
total_edges       : 4045
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1878171
testcache_count   : 315
testcache_evict   : 0
afl_banner        : ./worker
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -t 100 -i - -o output -x /AFLplusplus/dictionaries/png.dict -S worker2 -- ./worker @@
