start_time        : 1743129766
last_update       : 1743129821
run_time          : 4380
fuzzer_pid        : 2609333
cycles_done       : 351
cycles_wo_finds   : 1
time_wo_finds     : 0
fuzz_time         : 4375
calibration_time  : 3
cmplog_time       : 0
sync_time         : 2
trim_time         : 0
execs_done        : 5800709
execs_per_sec     : 1324.13
execs_ps_last_min : 0.00
corpus_count      : 1038
corpus_favored    : 169
corpus_found      : 618
corpus_imported   : 412
corpus_variable   : 0
max_depth         : 5
cur_item          : 905
pending_favs      : 0
pending_total     : 653
stability         : 100.00%
bitmap_cvg        : 27.48%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 5800709
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 1110
total_edges       : 4040
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 2925399
testcache_count   : 1038
testcache_evict   : 0
afl_banner        : bin/worker
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 100 -i - -o output -x dictionaries/png.dict -M run_main -- bin/worker @@
