start_time        : 1742855445
last_update       : 1742855465
run_time          : 4926
fuzzer_pid        : 2508082
cycles_done       : 507
cycles_wo_finds   : 1
time_wo_finds     : 0
fuzz_time         : 4923
calibration_time  : 2
cmplog_time       : 0
sync_time         : 1
trim_time         : 0
execs_done        : 12079775
execs_per_sec     : 2452.15
execs_ps_last_min : 0.01
corpus_count      : 1049
corpus_favored    : 175
corpus_found      : 872
corpus_imported   : 169
corpus_variable   : 0
max_depth         : 7
cur_item          : 171
pending_favs      : 28
pending_total     : 898
stability         : 100.00%
bitmap_cvg        : 27.62%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 12079775
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 2
edges_found       : 1116
total_edges       : 4040
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 1923204
testcache_count   : 1049
testcache_evict   : 0
afl_banner        : bin/worker
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 100 -i - -o output -x dictionaries/png.dict -M run_main -- bin/worker @@
