start_time        : 1743158777
last_update       : 1743158795
run_time          : 17
fuzzer_pid        : 1913749
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2
fuzz_time         : 16
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 42263
execs_per_sec     : 2398.31
execs_ps_last_min : 0.00
corpus_count      : 194
corpus_favored    : 2
corpus_found      : 186
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 3
pending_favs      : 2
pending_total     : 194
stability         : 100.00%
bitmap_cvg        : 16.31%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1743158795
last_crash        : 0
last_hang         : 0
execs_since_crash : 42263
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 659
total_edges       : 4040
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 280305
testcache_count   : 194
testcache_evict   : 0
afl_banner        : bin/worker
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -t 100 -i input/start_input -o output -x dictionaries/png.dict -M run_main -- bin/worker @@
