start_time        : 1741804387
last_update       : 1741805408
run_time          : 1021
fuzzer_pid        : 161498
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 216
fuzz_time         : 564
calibration_time  : 3
cmplog_time       : 15
sync_time         : 0
trim_time         : 437
execs_done        : 550029
execs_per_sec     : 538.51
execs_ps_last_min : 431.64
corpus_count      : 354
corpus_favored    : 11
corpus_found      : 305
corpus_imported   : 41
corpus_variable   : 0
max_depth         : 5
cur_item          : 353
pending_favs      : 0
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 11.38%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1741805397
last_crash        : 0
last_hang         : 0
execs_since_crash : 550029
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1172
total_edges       : 10295
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 223338547603
testcache_count   : 2
testcache_evict   : 9635
afl_banner        : ./cmploger
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -t 100 -c 0 -i input -o output -x /AFLplusplus/dictionaries/png.dict -S cmplog -- ./cmploger @@
