diff id:000010,src:000000,time:38,execs:148,op:colorization,pos:0 -> id:000011,src:000000,time:42,execs:157,op:colorization,pos:0
Src file: /fuzzing_lodepng/coverage/source/lodepng.cpp
  New 'function' coverage: _ZL19getTreeInflateFixedP11HuffmanTreeS0_()
  New 'function' coverage: _ZL23generateFixedLitLenTreeP11HuffmanTree()
  New 'function' coverage: _ZL25generateFixedDistanceTreeP11HuffmanTree()
  New 'line' coverage: 1022
  New 'line' coverage: 1023
  New 'line' coverage: 1024
  New 'line' coverage: 1025
  New 'line' coverage: 1028
  New 'line' coverage: 1029
  New 'line' coverage: 1030
  New 'line' coverage: 1031
  New 'line' coverage: 1033
  New 'line' coverage: 1035
  New 'line' coverage: 1036
  New 'line' coverage: 1040
  New 'line' coverage: 1041
  New 'line' coverage: 1042
  New 'line' coverage: 1043
  New 'line' coverage: 1046
  New 'line' coverage: 1047
  New 'line' coverage: 1049
  New 'line' coverage: 1050
  New 'line' coverage: 1082
  New 'line' coverage: 1083
  New 'line' coverage: 1084
  New 'line' coverage: 1085
